<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Cifrario Cesare</title>
  </head>
  <body>
    <div class="container">
      <div class="containerApp">

        <input type="text" class="inputFraseCSS" id="inputFrase" />
        <button class="btnInvioCSS" id="btnInvio">Codifica</button>
        <button class="btnDecodificaCSS" id="btnDecodifica">Decodifica</button>
        <div class="testi">
            <h3 class="fraseInseritaCSS" id="fraseInserita">Frase Inserita: </h3>
            <h3 class="fraseCodificataCSS" id="fraseCodificata">Frase Codificata: </h3>
            <h3 class="fraseDecodificataCSS" id="fraseDecodificata">Frase Decodificata: </h3>
        </div>
      

      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
